{
  "name": "kioken-page-options-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "cgb-scripts": "1.17.0",
    "classnames": "^2.2.6",
    "gulp": "^4.0.2",
    "react-simple-repeater": "^1.0.0"
  }
}
